#!/usr/bin/env python
from husky_lib.husky import RobotControl

robot = RobotControl("husky")

robot.move_forward()
robot.move_forward()
robot.move_forward()
print(1)
robot.turn_right()
robot.move_forward()
print(2)
robot.move_backward()
robot.move_backward()
robot.turn_right()
print(3)
robot.move_forward()
robot.move_forward()
robot.move_forward()
print(4)
robot.turn_left()
robot.move_forward()
robot.move_forward()
robot.move_forward()
print(5)
robot.turn_right()
robot.move_forward()
robot.move_forward()
print(6)
robot.turn_right()
robot.move_forward()
robot.move_forward()
robot.move_backward()
print(7)
robot.turn_left()
robot.move_forward()
print(8)
robot.turn_right()
robot.move_forward()
robot.move_forward()
